<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
body{
	font-family:Verdana, Geneva, sans-serif;
	font-size:36px;
	font-weight:bold;
	color:#FFF;
	padding:30px;
}
@media screen and (min-width : 320px){
	body{ background-color:#FF0000; 	}
}
@media screen and (min-width : 480px) and (max-width:500px){
	body{ background-color:#096; 	}
}
@media screen and (min-width : 640px){
	body{ background-color:#009; 	}
}
@media screen and (min-width : 800px){
	body{ background-color:#00F; 	}
}
@media screen and (min-width : 1024px){
	body{ background-color:#0C0; 	}
}

</style>
<title>Untitled Document</title>

<script>
window.onresize = function()
{ 
	document.getElementById("si").innerHTML = window.innerWidth;
}
</script>
</head>

<body>
<div id="si"></div>
</body>
</html>
